{
  "ConnectionStrings": {
    "TeamCalendarConnection": "Server=10.10.10.210;uid=TeamCalendarUser;pwd=ptm1838TCU;Database=TeamCalendar;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
